<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href=".\statcard.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body class="row">
  <div class="sectall">
    <div class="mainbox">
      <div class="image">

      </div>
      <div class="mainhead">
        <p>Get <span>insights</span> that help your business grow. </p>
      </div>
      <div class="mainparag">
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency. </p>
    </div>
    <div class="mainlist">
      <div class="infocard">
        <span>10k+ </span>
        <span>companies </span>
    </div>
    <div class="infocard">
      <span>314</span>
      <span>templates</span>
  </div>
  <div class="infocard">
    <span>12m+</span>
    <span>queries</span>
    </div>
    </div>
    </div>
    </div>
</body>

</html>
